<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            border: 5 px palegoldenrod;
            padding:20px;
            display:grid;
            grid-template-columns:auto auto 50;
            grid-template:100px 200px/ 30% auto auto;
            /* grid-row-gap:20px; */
            /* grid-column-gap: 10px; */
            grid-gap:20px 30px;
        }
        .item{
            border:2px green solid;
            padding:10px;
            color:blue;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: aquamarine;
        }
        #i3{
            /* grid-row-start: 2; */
            /* grid-row-end:5; */
            grid-row:2/span 3;
            
        }
        #i7{
            grid-row:3/span 5;


        }
        #i9{
            grid-area: 2/3/span 2/span2;
            /* gridrowstart,columnstart rowend colend */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item" id="i3">Item3</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>
        <div class="item">Item6</div>
        <div class="item" id="i7">Item7</div>
        <div class="item">Item8</div>
        <div class="item" id="i9">Item9</div>

    </div>
    <p>this is a paragraph</p>
    
</body>
</html>
<!-- grid-template col -->
<!-- grid-template row -->
 <!-- grid-template -->
  