<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border-width: 5px;
            border-color: aqua;
            border-style: double;
            border-radius: 50px;
            width: 400px;
            height: 400px;
            background-color: blueviolet;
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            margin: 40px 30px 100px ;
            padding:50px;
            /* border-top:5px grey dotted;
            border-right: 10px red solid;
            border-bottom: 10px green double;
            border-left: 5px blue dashed; */
            border-width:40px 30px 50px 20px;
            border-color: brown blue pink red;
            border-style: dotted solid double dashed;

        }
    </style>
</head>
<body>
    <div>front end</div>
    
</body>
</html>
<!-- shorthand prop for border -->
 <!-- border:1px dashed red; -->
  <!-- margin:30px 50px 40px 10px; top right bottom left -->
   <!-- margin:20px 30px 10px;  top ri-lef bottom-->